<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tatiana Ferreyra | Coder</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Tatiana Ferreyra</h1>
        <!--<h2>Coder</h2>-->
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src="img/database.jpg" alt="Database picture" class="profile-photo">
        <h3>db61b</h3>
        <p>db61b stands for <b>d</b>ata<b>b</b>ase<b>61b</b>, 61b being the data structures course that I was enrolled in at the time.
        For this project, I implemented a miniature relational database management system that stored tables of data and included a
        simple query language for extracting information from these tables. This project in particular created a database for storing student
          information, such as name, student id, courses, etc. This project was completed in Fall 2014.</p>
        <p><b>Skills used: </b>Java</p>
      </section>
      <footer>
        <a href="mailto:tferreyra@berkeley.edu"><img src="img/email.png" alt="Email Logo" class="social-icon"></a>
        <a href="http://github.com/tferreyra"><img src="img/github.png" alt="GitHub Logo" class="social-icon"></a>
        <a href="http://linkedin.com/in/tatianaferreyra"><img src="img/linkedin.png" alt="Linkedin Logo" class="social-icon"></a>
        <a href="http://google.com/+TatianaFerreyra"><img src="img/googleplus.png" alt="Google Plus Logo" class="social-icon"></a>
        <a href="http://twitter.com/tatianaaaloveee"><img src="img/twitter.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://pinterest.com/tatianaferreyra"><img src="img/pinterest.png" alt="Pinterest Logo" class="social-icon"></a>
        <p>&copy; 2015 Tatiana Ferreyra.</p>
      </footer>
    </div>
  </body>
</html>
