<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tatiana Ferreyra | Coder</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Tatiana Ferreyra</h1>
        <!--<h2>Coder</h2>-->
      </a>
      <nav>
        <ul>
          <li><a href="index.html"class="selected">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
        <section>
        <img src="img/New.jpg" alt="Photograph of Me" class="profile-photo">
        <h3>About</h3>
        <p>Hello! I'm Tatiana Ferreyra. I was born and raised in San Diego, California. I am a junior majoring in Computer Science and minoring in Luso-Brazilian Language and Literature at the University of California, Berkeley. In my free time, I enjoy watching Netflix (Breaking Bad, The Office, OITNB, Parks and Rec), trying new foods, going to the beach, and spending time with friends and family. I also love traveling. This summer I studied abroad in Portugal and studied at <a href="http://www.iscte-iul.pt/en/home.aspx">ISCTE – University Institute of Lisbon</a>. I also hope to study abroad for a semester in Brazil in the spring of 2016.</p>
        <p> On campus I am involved in the <a href="http://societyofwomenengineers.swe.org/">Society of Women Engineers</a>, an organization devoted to promote the role of women within the fields of science and engineering. I also participate in <a href="http://www.sagementors.org/">Sage Mentorship</a>, a one-on-one mentorship program that pairs university students with local elementary school students. I love working with the kids on my free time. Outside of campus, I am also involved in <a href="https://www.ncwit.org/">NCWIT</a>, another group devoted to promoting the role of women within computer science. You can learn more about me in NCWIT <a href="https://www.aspirations.org/users/tatiana-27085">here.</a></p>
        <p> I am interested in software development and code mainly in Python and Java. I can also code in C, Scheme, HTML, and CSS. I also have experience in developing mobile and smartwatch applications in Android Studio. I am currently looking for internship, part time, or full time opportunities for Summer 2016. Please refer to my Contact page if you have any inquiries. </p>
        <p>You can find my resume <a href="TatianaFerreyra_Resume.pdf">here</a>.</p>
        <p>You can also follow me on Twitter here <a href="http://twitter.com/tatianaaaloveee">@tatianaaaloveee</a>.</p>
      </section>
      <footer>
        <a href="mailto:tferreyra@berkeley.edu"><img src="img/email.png" alt="Email Logo" class="social-icon"></a>
        <a href="http://github.com/tferreyra"><img src="img/github.png" alt="GitHub Logo" class="social-icon"></a>
        <a href="http://linkedin.com/in/tatianaferreyra"><img src="img/linkedin.png" alt="Linkedin Logo" class="social-icon"></a>
        <a href="http://google.com/+TatianaFerreyra"><img src="img/googleplus.png" alt="Google Plus Logo" class="social-icon"></a>
        <a href="http://twitter.com/tatianaaaloveee"><img src="img/twitter.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://pinterest.com/tatianaferreyra"><img src="img/pinterest.png" alt="Pinterest Logo" class="social-icon"></a>
        <p>&copy; 2015 Tatiana Ferreyra.</p>
      </footer>
    </div>
  </body>
</html>

