<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tatiana Ferreyra | Coder</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Tatiana Ferreyra</h1>
        <!--<h2>Coder</h2>-->
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src="img/16.jpg" alt="Interpreter photo" class="profile-photo">
        <h3>Python and Scheme Interpreters</h3>
        <p>For my Structure and Interpretation of Computer Programs course, I developed an interpreter for a subset of the Scheme language. I enjoyed this project because it was the first project that exposed me to the backside of interpreters. It gave me insight into how the interpreter parses through the input we provide it and how much work really goes on after we type in a command or line of code. This project was completed using Python in the spring of 2014. After completing the Scheme interpreter, I then developed an interpreter for a subset of the Python language. This was developed in Scheme and was compelted in the spring of 2015.
        <p><b>Skills used:</b> Python, Scheme</p>
      </section>
      <footer>
        <a href="mailto:tferreyra@berkeley.edu"><img src="img/email.png" alt="Email Logo" class="social-icon"></a>
        <a href="http://github.com/tferreyra"><img src="img/github.png" alt="GitHub Logo" class="social-icon"></a>
        <a href="http://linkedin.com/in/tatianaferreyra"><img src="img/linkedin.png" alt="Linkedin Logo" class="social-icon"></a>
        <a href="http://google.com/+TatianaFerreyra"><img src="img/googleplus.png" alt="Google Plus Logo" class="social-icon"></a>
        <a href="http://twitter.com/tatianaaaloveee"><img src="img/twitter.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://pinterest.com/tatianaferreyra"><img src="img/pinterest.png" alt="Pinterest Logo" class="social-icon"></a>
        <p>&copy; 2015 Tatiana Ferreyra.</p>
      </footer>
    </div>
  </body>
</html>
