<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tatiana Ferreyra | Coder</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Tatiana Ferreyra</h1>
        <!--<h2>Coder</h2>-->
      </a>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="projects.html" class="selected">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
      <section>
        <ul id="gallery">
          <li>
            <a href="twitter.html">
              <img src="img/twit.jpg" alt="">
              <p>Trends</p>
            </a>
          </li>
          <li>
            <a href="interpreter.html">
              <img src="img/16.jpg" alt="">
              <p>Python and Scheme Interpreters</p>
            </a>
          </li>
          <li>
            <a href="2048.html">
              <img src="img/2048.jpg" alt="">
              <p>2048</p>
            </a>
          </li>
          <li>
            <a href="database.html">
              <img src="img/database.jpg" alt="">
              <p>db61b</p>
            </a>
          </li>
          <li>
            <a href="graph.html">
              <img src="img/graph.jpg" alt="">
              <p>Graphs</p>
            </a>
          </li>
          <li>
            <a href="sleepshift.html">
              <img src="img/homescreen.png" alt="">
              <p>Sleep Shift</p>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <a href="mailto:tferreyra@berkeley.edu"><img src="img/email.png" alt="Email Logo" class="social-icon"></a>
        <a href="http://github.com/tferreyra"><img src="img/github.png" alt="GitHub Logo" class="social-icon"></a>
        <a href="http://linkedin.com/in/tatianaferreyra"><img src="img/linkedin.png" alt="Linkedin Logo" class="social-icon"></a>
        <a href="http://google.com/+TatianaFerreyra"><img src="img/googleplus.png" alt="Google Plus Logo" class="social-icon"></a>
        <a href="http://twitter.com/tatianaaaloveee"><img src="img/twitter.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://pinterest.com/tatianaferreyra"><img src="img/pinterest.png" alt="Pinterest Logo" class="social-icon"></a>
        <p>&copy; 2015 Tatiana Ferreyra.</p>
      </footer>
    </div>
  </body>
</html>
